<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Video zadatak</title>
<link rel="stylesheet" href="stil2.css"/>
</head>
<body>
	<div id="body">
	<nav>
		<ul>
			<li><a href="index.html">Početna stranica</a></li>
			<li><a href="o_meni.html">O meni</a></li>
			<li><a href="vjezbe.html">Vježbe s kolegija</a></li>
		</ul>
	</nav>
	<h2>Video zadatak </h2>
	<p class="p1">Prvi dio zadatka fokusirao se na izradu kinemagrafa. Snimila sam dva statična videa tramvaja u pokretu. Na jednom se nalazi biciklist, čiju sam sliku iskoristila kao statični dio (masku) kinemagrafa, dok je kretanje tramvaja drugog videa dinamičan dio. U izradi sam koristila Photoshop i Olive. Kinemagraf je prvih nekoliko sekundi videa, dok je ostatka video satavljen od povezanih video isječaka na temu nedjeljnog izlaska. Nakon što sam uvezla sve datoteke, smisleno sam ih posložila te izrezala kako je to bilo potrebno. Video isječke sam spojila <i>Fade in</i> i <i>Fade out</i> tehnikom te dodala ostale efekte poput rotacije, usporavanja i promjene boje.Također sam dodala statičan i pomičan tekst.  </p>
	<video width="390" height="694" controls>
		 <source src="video/video-zadatak.mp4" type="video/mp4"> 
</video>
</div>
</body>
</html>
